<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 50px;
            height: 50px;
            border: thick dotted #000;
            background-color: #c3c3c3;
        }
        #div2{
            width: 100px;
            height: 100px;
            border: medium dotted #000;
            background-color: #c3c3c3;
            margin-top: 25px;
        }
        #div3{
            width: 200px;
            height: 200px;
            border: thin dotted #000;
            background-color: #c3c3c3;
            margin-top: 25px;
        }
        #div4{
            width: 200px;
            height: 200px;
            border: 25px dashed #000;
            background-color: #c3c3c3;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div id="div1">thick dotted</div>
    <div id="div2">medium dotted</div>
    <div id="div3">thin dotted</div>
    <div id="div4">25px dashed</div>
    <div id="div5"></div>
</body>
</html>