<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>过渡1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            /*width: 400px;*/
            /*height: 300px;*/
            position: relative;
            top: 100px;
            left: 500px;
        }
        img{
            -webkit-box-shadow: 5px 5px 5px rgba(255, 0, 0, .6);  /* chrome\safari */
            -moz-box-shadow: 5px 5px 5px rgba(255, 0, 0, .6);    /* firefox */
            -ms-box-shadow: 5px 5px 5px rgba(255, 0, 0, .6);      /*  IE */
            -o-box-shadow: 5px 5px 5px rgba(255, 0, 0, .6);     /*  opera */
            box-shadow: 5px 5px 5px rgba(255, 0, 0, .6);        /* 标准 */
            border: 10px solid #00b514;
            position: absolute;
            left: 0;
            top:0;
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
        }
        img:first-child{
            transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -webkit-transform: rotate(-35deg);
        }
        img:last-child {
            transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }
        img:hover{
            -webkit-box-shadow: 10px 10px 10px rgba(255, 0, 0, .6);
            -moz-box-shadow: 10px 10px 10px rgba(255, 0, 0, .6);
            -ms-box-shadow: 10px 10px 10px rgba(255, 0, 0, .6);
            -o-box-shadow: 10px 10px 10px rgba(255, 0, 0, .6);
            box-shadow: 10px 10px 10px rgba(255, 0, 0, .6);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <img  src="images/1.jpg" alt=""/>
        <img src="images/2.jpg" alt=""/>
    </div>
</body>
</html>