<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        #container{
            position: relative;
            top: 100px;
            left: 400px;
        }
        .tube{
            width:200px;
            height: 200px;
            background: rgba(200,200,200, .4);
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            border-radius:

        }
        /*把container包在子元素中*/
    </style>
</head>
<body>
<div id="container">
    <div class="tube one">1</div>
    <div class="tube two">2</div>
    <div class="tube three">3</div>
    <div class="tube four">4</div>
    <div class="tube five ">5</div>
    <div class="tube six">6</div>
</div>
</body>
</html>