<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键菜单2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 100px;
            border:1px slateblue solid;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #menu li{
            height: 30px;
            width: 100px;
            color: #000;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px slateblue solid;
            background-color: aqua;
            cursor: pointer;
        }
        #menu li:hover{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
            <li>005</li>
        </ul>

    </div>
    <script>
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        document.oncontextmenu = function(e){
            e = e || window.event;
            oMenu.style.display = "block";
            oMenu.style.top = e.clientY + "px";
            oMenu.style.left = e.clientX + "px";
            return false;
        };
        document.onclick = function(){
            oMenu.style.display = "none";
        };
        for(i=0;i<=aLi.length;i++)
        {
            aLi[i].onclick = function(){
              alert(this.innerHTML);
            };
        }

    </script>
</body>
</html>