<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        #menu{
            width: 100px;
            border: 1px solid #00f;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #menu li{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid salmon;
            background-color: #0011ff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:hover{
            background: #cccccc;
        }
    </style>
</head>
<body>
     <ul id="menu">
         <li>打开</li>
         <li>下载</li>
         <li>分享</li>
         <li>复制</li>
         <li>删除</li>
     </ul>


     <script>
         var oMenu =document.getElementById("menu");
         document.oncontextmenu = function(e){
             e = e ||window.envent; //事件元的获取,有兼容性问题
             //var target = e.target||window.envent.srcElement;
             oMenu.style.display = "block";
             oMenu.style.top = e.clientY + "px";
             oMenu.style.left = e.clientX + "px";
             return false;  //阻止浏览器默认行为
         };
         document.onclick = function(){
             oMenu.style.display = "none";
         };
         for( var i=0; i< aLi.length; i++){
             aLi[i].onclick = function(){
                    alert(this.innerHTML);
             };
         }

     </script>
</body>
</html>