<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My rolling pictures</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
            width: 400px;
            height: 400px;
            display: block;
            float: left;
            /*cursor: pointer;*/
        }
        #container{
            width: 400px;
            height: 400px;
            background: #00fddd;
            position: relative;
            top: 100px;
            left: 400px;
        }
        #container .pictures img{
            width: 400px;
            height: 400px;
            display: none;
            /*overflow: hidden;*/
        }
        #container .pictures .selected{
            display: block;
        }
        #btns{
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        #btns div{
            float: left;
            width: 25px;
            height: 25px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            background: #4169e1;
            color: #00ccff;
            margin-right: 10px;
        }

        #btns .selected{
            background: #ccffdd;
        }

        #directions div{
            float: left;
            width: 30px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            background:  #cc55ff;
            color: #c3c3c3;
            opacity: .5;

            filter:alpha(opacity=50);
        }
        #left{
            position: absolute;
            left: 3px;
            top: 190px;
        }
        #right{
            position: absolute;
            right: 3px;
            top: 190px;
        }

    </style>
</head>
<body>
        <div id="container">
            <div class="pictures">
                <img class="selected"  src="img2/001.jpg" alt="" />
                <img src="img2/002.jpg" alt="" />
                <img src="img2/003.jpg" alt=""/>
                <img src="img2/004.jpg" alt=""/>
                <!--<img src="img2/005.jpg" alt=""/>-->
                <!--<img src="img2/006.jpg" alt=""/>-->
                <!--<img src="img2/007.jpg" alt=""/>-->
            </div>
            <div id="btns">
                <div class="selected ">1</div>
                <div >2</div>
                <div >3</div>
                <div >4</div>
            </div>
            <div id="directions">
                <div id="left">&lt;</div>
                <div id="right">&gt;</div>
            </div>
        </div>




<script>
        var oContainer = document.getElementById('container');
        var aImgs = document.getElementsByTagName('img');
        var oBtns = document.getElementById('btns');
        var aBtns = oBtns.getElementsByTagName('div');
//        var oDirections = document.getElementById('directions');
        var oLeft = document.getElementById("left" );
        var oRight = document.getElementById('right');
        var nowIndex = 0;
        var timer;
        function imgChange(){
            for(var i=0;i<aImgs.length;i++){
                aImgs[i].className = "";
                aBtns[i].className = "";
            }
            aImgs[nowIndex].className = "selected";
            aBtns[nowIndex].className = "selected";
        }
        for(var i = 0; i<aBtns.length; i++) {
            aBtns[i].index = i;
            aBtns[i].onmouseover = function(){
                nowIndex = this.index;
                imgChange();
            };
        }

        oLeft.onclick = oRight.onclick = function(){
              if(this == oLeft){
                  nowIndex--;
                  if(nowIndex == -1){
                      nowIndex = aBtns.length - 1;
                  }
              }
              else{
                      nowIndex++;
                      if(nowIndex == aBtns.length){
                          nowIndex = 0;
                      }
              }
                imgChange();
        };
        function play(){
            timer = setInterval(function(){
                oRight.onclick();
            },1000);
        }
        play();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            play();
        }


</script>
</body>
</html>