<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
            display: none;
        }
        #container{
            width: 500px;
            position: relative;
            left: 500px;
            top: 100px;
        }
        #imgs{
            width: 500px;
            height: 250px;
        }
        #imgs .selected{
            display: block;
            width: 100%;
            height: 100%;
        }
        #navigate{
            height: 20px;
            width: 100px;
            position: absolute;
            right: 5px;
            bottom: 10px;
        }
        #navigate div, #direction div{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background-color: black;
            text-align: center;
            color: #ffffff;
            cursor: pointer;
        }
        #navigate .selected{
            background-color: orange;
        }
        #direction{
            height: 20px;
            position: absolute;
            left: 5px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img class="selected" src="../img/1.jpg" alt="waitting"/>
            <img src="../img/2.jpg" alt="waitting"/>
            <img src="../img/3.jpg" alt="waitting"/>
            <img src="../img/4.jpg" alt="waitting"/>
        </div>
        <div id="navigate">
            <div class="selected">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div id="direction">
            <div id="left">&lt;</div>
            <div id="right">&gt;</div>
        </div>
    </div>
    <script>
          var oContainer = document.getElementById("container");
          var oImg = document.getElementById("imgs");
          var aImg = oImg.getElementsByTagName("img");
          var oNav = document.getElementById("navigate");
          var aDiv = oNav.getElementsByTagName("div");
          var oDir = document.getElementById("direction");
          var oLeft = document.getElementById("left");
          var oRight = document.getElementById("right");
          var nowIndex = 0;
          var timer;
          for(var i=0; i<aDiv.length; i++){
              aDiv[i].index = i;
              aDiv[i].onmouseover = function(){
                  nowIndex = this.index;
                  imgChange();
              };
          }
          oLeft.onclick = oRight.onclick = function () {
               if(this == oLeft){
                   nowIndex--;
                   if(nowIndex == -1){
                       nowIndex = aDiv.length - 1;
                   }
               }
              else{
                   nowIndex++;
                   if(nowIndex == aDiv.length){
                       nowIndex = 0;    //注意此处是赋值
                   }
               }
              imgChange();
          };
          play();
          oContainer.onmouseover = function(){
              clearInterval(timer);
          };
          oContainer.onmouseout = function(){
              play();
          };
          function play(){
              timer = setInterval(function(){
                  oRight.onclick();
              },1000);
          }
          function imgChange(){
              for(var j=0; j<aDiv.length; j++){
                  aDiv[j].className = "";
                  aImg[j].className = "";
              }
              aDiv[nowIndex].className = "selected";
              aImg[nowIndex].className = "selected";
          }
    </script>
</body>
</html>