<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            background-color: #cccccc;
            margin: 100px auto;
        }
        #nav{
            height: 30px;
            border-bottom: 1px solid #000000;
        }
        #nav li{
            float: left;
            background-color: gray;
            height: 30px;
            width: 90px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
        #nav .selected{
            background-color: #000000;
            color: #fff;

        }
        #frame div{
            display: none;
        }
        #frame .selected{
            display: block;

        }
    </style>
</head>
<body>
        <div id="container">
            <ul id="nav">
                <li class="selected">number1</li>
                <li>number2</li>
                <li>number3</li>
            </ul>
            <div id="frame">
                <div class="selected">111</div>
                <div>222</div>
                <div>333</div>
            </div>
        </div>
        <script>
            var oNav = document.getElementById("nav");
            var aLi = oNav.getElementsByTagName("li");
            var oFrame = document.getElementById("frame");
            var aDiv = oFrame.getElementsByTagName("div");
            for(var i=0; i<aLi.length; i++){
                aLi[i].index = i;
                aLi[i].onclick = function(){
                    for( var j = 0; j<aLi.length; j++){
                        aLi[j].className = "";
                        aDiv[j].className = "";
                    }
                    this.className = "selected";
                    aDiv[this.index].className = "selected";
                };
            }


        </script>
</body>
</html>