<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
            top: 100px;
            left: 200px;
            width: 400px;
            text-align: center;
            border: 1px #000000 solid;
        }
        .menu h4{
            color: #ffffff;
            background-color: #000000;
            cursor: pointer;
        }
        .sub{
            display: none;
        }
        .sub li{
            background-color: #cccccc;
            cursor: pointer;
        }
        .sub li:hover{
            background-color: #ddccee;
        }
    </style>
</head>
<body>
        <div id="container">
            <div class="menu">
                <h4>管理区</h4>
                <ul class="sub">
                    <li>001</li>
                    <li>002</li>
                    <li>003</li>
                </ul>

            </div>
            <div class="menu">
                <h4>交流区</h4>
                <ul class="sub selected">
                    <li>001</li>
                    <li>002</li>
                    <li>003</li>
                </ul>

            </div>
        </div>

<script>
        var oContainer = document.getElementById("container");
        var aH4 = document.getElementsByTagName("h4");
        var aSub = document.getElementsByTagName("ul");
        for(var i=0; i<aH4.length; i++) {
            aH4[i].index = i;  //新建一个属性用于存储i值
            aH4[i].flag = 0;
            aH4[i].onclick = function(){
                if (0 == this.flag) {
                    aSub[this.index].style.display = "block";
                    this.flag = 1;
                } else {
                    aSub[this.index].style.display = "none";
                    this.flag = 0;
                }
            };
        }


</script>
</body>
</html>